<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Walk'In</title>
	<style>
	.h1{
		font-family: sans-serif;
		color: #DEB887;
	}
	body{
		background-image: url('backgroundimage.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
	.aboutus
	{
		color: #DEB887;
	}
	.todaym
	{
		color: #DEB887;
	}
	.about{
				color: #DEB887;
				margin-top: -50px;
				margin-right: 100px;
				margin-left: 1100px;
				font-family:verdana ;
	}
	.h2{
		color: #DEB887;
		margin: 250px 0px;
		font-family: sans-serif;
	}
		.b{
			color: #DEB887;
			margin: 0px 40px;
		}
		aside{
			margin:-500px 500px;
		}
		.p1{
			font-family: sans-serif;
			margin: 10px 180px;
		}
		.newimg{
			margin-top: -290px;
			margin-right: 420px;
			margin-bottom: 310px;
			margin-left: 520px;
		}
		.p2{
			margin: -300px 170px 500px 600px;
			font-family: sans-serif;
			font-size: 10;
		}
		footer{
			font-family: sans-serif;
			color: #DEB887;
			margin-top:700px;
			margin-right: 50px;
		}
		.faq{
			color: #DEB887;
		}
		.contactus{
			color: #DEB887;
		}
		.p1{
			color: darkred;
		}
		.p2{

			color: darkred;
		}
	</style>
	}
</head>

<body>

	<h1 class="h1">Walk'In</h1>
	<div class="about">
		<a href="https://www.google.com/" class="aboutus">About us</a>
		<a href="https://www.google.com/" class="todaym">Today's Menu</a></div>

	<section>
		<h2 class="h2">Welcome to Walk'In!<br>
		<button class="b"><a href="regmodule.html">RESERVE NOW!</a></button>
	</section>

	<aside>
		<img src="food1.jpg" width="500" height="250" class="newimg11">
		<p class="p1"><b>50% offers on steak</p>
		<img src="food2.jpg" width="500" height="250" class="newimg">
		<pre class="p2">Use coupon code #OCDRINKS for free drinks</pre>
	</aside>

	<footer>
		<a href="https://www.google.com/" class="faq">FAQ'S</a><br>
		<a href=contact.html class="contactus">Contact Us</a>
	</footer>
</body>
</html>